PORT=3000
SESSION_SECRET="2f52788b8008ba80c965dabb82e196d4"
PGUSER=postgres
PGHOST=localhost
PGDATABASE=gestor_eventos
PGPASSWORD=password
PGPORT=5432
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5cf5152cbf0a36
EMAIL_PASS=989be0a2356cb3
EMAIL_FROM="Gestor de Eventos <no-reply@gestoreventos.com>"
FRONTEND_URL=http://localhost:5173 
DATABASE_URL="postgresql://postgres:password@localhost:5432/gestor_eventos?schema=public"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379